@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

.theme-light {
  --primary: #242424;
  --secondary: #f2f2f2;
  --accent: white;
  --gradient: linear-gradient(90deg, #d00776 0%, #4d10cf 100%);
}
.theme-dark {
  --primary: #f2f2f2;
  --secondary: #242424;
  --accent: black;
  --gradient: linear-gradient(90deg, #d00776 0%, #4d10cf 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Quicksand", sans-serif;
  color: var(--primary);
  background: var(--secondary);
}

.body-dark {
  font-family: "Quicksand", sans-serif;
  color: var(--secondary);
  background: var(--primary);
}

.rm-lnk a,
.rm-lnk a:link,
.rm-lnk a:visited,
.rm-lnk a:hover,
.rm-lnk a:active {
  color: var(--primary);
  text-decoration: none;
}

#nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 20px 15vw 20px 15vw;
}

#nav-links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
}

#nav-links li {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0px 0px 0px 30px;
  font-size: 14px;
  letter-spacing: 0.12em;
}

#nav-links button {
  background: none;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}
#nav-links a {
  padding: 15px 20px 15px 20px;
  transition: 0.2s ease;
}

#nav-links a:hover {
  background-color: var(--primary);
  color: var(--secondary);
  border-radius: 3px;
}

#nav-links .current-page a {
  background-color: var(--primary);
  color: var(--secondary);
  border-radius: 3px;
}

section {
  margin: 50px 15vw 0px 15vw;
}

section h2 {
  margin: 10px 0vw 30px 0vw;
}

.card-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  width: 200px;
  height: 270px;
  border-radius: 3px;
  overflow: hidden;
}

.card-border {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary);
  transition: 1s ease;
  margin: 10px 10px 20px 10px;
}

.card-image-container {
  position: relative;
  height: 200px;
  width: 100%;
  overflow: hidden;
  pointer-events: none;
}

.card-description {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 15px;
  height: 200px;
  overflow: hidden;
  transform: translateY(200px);
  transition: 0.2s ease;
  pointer-events: none;
  background: var(--accent);
  opacity: 0%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.card-title {
  height: 70px;
  width: 100%;
  background-color: var(--primary);
  color: var(--secondary);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
}

.card a {
  text-decoration: none;
}

.card:hover .card-description {
  transform: translateY(0px);
}

.card-border:hover {
  background: linear-gradient(90deg, #d00776 0%, #4d10cf 100%);
}

.card-border:hover .card-description {
  opacity: 90%;
}

.gradient-border {
  --border-width: 4px;
  position: relative;
  border-radius: var(--border-width);
}

.gradient-border::after {
  position: absolute;
  content: "";
  top: calc(-1 * var(--border-width));
  left: calc(-1 * var(--border-width));
  z-index: -1;
  width: calc(100% + var(--border-width) * 2);
  height: calc(100% + var(--border-width) * 2);
  background: var(--primary);
  background-size: 300% 300%;
  background-position: 0 50%;
  border-radius: calc(2 * var(--border-width));
}

.gradient-border:hover {
  --border-width: 4px;
  position: relative;
  border-radius: var(--border-width);
}

.gradient-border:hover::after {
  position: absolute;
  content: "";
  top: calc(-1 * var(--border-width));
  left: calc(-1 * var(--border-width));
  z-index: -1;
  width: calc(100% + var(--border-width) * 2);
  height: calc(100% + var(--border-width) * 2);
  background: linear-gradient(
    60deg,
    #5f86f2,
    #a65ff2,
    #f25fd0,
    #f25f61,
    #f2cb5f,
    #abf25f,
    #5ff281,
    #5ff2f0
  );
  background-size: 300% 300%;
  background-position: 0 50%;
  border-radius: calc(2 * var(--border-width));
  -webkit-animation: moveGradient 4s alternate infinite;
  animation: moveGradient 4s alternate infinite;
}

@-webkit-keyframes moveGradient {
  50% {
    background-position: 100% 50%;
  }
}

@keyframes moveGradient {
  50% {
    background-position: 100% 50%;
  }
}

@media only screen and (max-width: 950px) {
  #nav-bar {
    margin: 20px 5vw 20px 5vw;
  }

  section {
    margin: 50px 5vw 0px 5vw;
  }

  .card-border {
    margin: 5px 5px 10px 5px;
  }
}

@media only screen and (max-width: 550px) {
  #nav-bar {
    flex-direction: row;
    margin: 0px 0vw 0px 0vw;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    transform: rotate(90deg) translate(0px, -100px);
    width: 85vh;
    transform-origin: 0% 0%;
  }

  header {
    position: sticky;
    top: 0;
  }
  #nav-links {
    margin-top: 20px;
  }

  #nav-links li {
    margin: 0px 0px 0px 10px;
  }

  section {
    margin: 45px 12vw 0px 130px;
    transform: translate(0px, -70px);
  }

  .card-container {
    justify-content: flex-start;
  }
  .card-border {
    margin: 5px 5px 30px 5px;
  }
  .card-image-container img {
  }

  #logo {
    transform: scale(0.6) translate(0px, 20px) rotate(-90deg);
  }
}
